{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    },
    "outDir": "dist"
  },
  "include": ["api/**/*.ts"]
}
